# consul-service-discovery-demo

./: .gitignore  docker-compose.yml  pom.xml  readme.md
account-service/: Dockerfile  pom.xml
account-service/src/main/java/org/kgromov/: AccountServiceApplication.java
account-service/src/main/java/org/kgromov/model/: CreditCard.java  CreditCardPrivateInfo.java
account-service/src/main/resources/: application.yml
person-service/: Dockerfile  pom.xml
person-service/src/main/java/org/kgromov/: PersonServiceApplication.java
person-service/src/main/java/org/kgromov/model/: CreditCard.java  Person.java  PersonInfo.java
person-service/src/main/resources/: application.yml
